
gerador-usuario/mp-rest/url=https://dummy-data-generator-json-api.p.rapidapi.com
gerador-usuario/mp-rest/scope=jakarta.enterprise.context.RequestScoped

X-RapidAPI-Key=
X-RapidAPI-Host=dummy-data-generator-json-api.p.rapidapi.com

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=0

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true